# 09_Archetipo_Gradle

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml  settings.gradle
src/main/resources/archetype-resources/gradle/wrapper/: gradle-wrapper.properties
src/test/resources/projects/basic/: archetype.properties
